{
  "name": "colearn-task",
  "version": "1.0.0",
  "description": "Collection of interactive games",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["games", "rock-paper-scissors", "tic-tac-toe", "connect4"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
